{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Explorando o Espa\'e7o, Transformando o Futuro</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <ul>\
                <li><a href="#sobre">Sobre</a></li>\
                <li><a href="#projetos">Projetos</a></li>\
                <li><a href="#palestras">Palestras</a></li>\
                <li><a href="#contato">Contato</a></li>\
            </ul>\
        </nav>\
        <h1>Explorando o Espa\'e7o, Transformando o Futuro na Terra</h1>\
    </header>\
\
    <section id="sobre">\
        <h2>Sobre Juliana Leonet</h2>\
        <p>"Minha paix\'e3o pelo desconhecido me levou ao espa\'e7o, mas \'e9 aqui na Terra que quero fazer a diferen\'e7a..."</p>\
        <!-- Mais informa\'e7\'f5es sobre Juliana -->\
    </section>\
\
    <section id="projetos">\
        <h2>Projetos em Destaque</h2>\
        <div class="projeto">\
            <h3>Calisto Ci\'eancia</h3>\
            <p>Desenvolvido em 2020, concentrado na cataloga\'e7\'e3o de asteroides e gal\'e1xias usando dados da NASA...</p>\
            <a href="https://chat.whatsapp.com/IS7E7LxFvUM1eQeBHN1YNQ" class="btn">Fa\'e7a Parte</a>\
        </div>\
\
        <div class="projeto">\
            <h3>Gera\'e7\'e3o de Marte</h3>\
            <p>Fundado em 2023, visa democratizar o acesso ao conhecimento espacial e fomentar a \'e1rea no Brasil...</p>\
            <a href="https://chat.whatsapp.com/JkPF3HhRY14AGPG4apsreI" class="btn">Fa\'e7a Parte</a>\
        </div>\
    </section>\
\
    <section id="palestras">\
        <h2>Palestras</h2>\
        <div class="palestra">\
            <h3>A Nova Era da Explora\'e7\'e3o Espacial</h3>\
            <p>Foco nos avan\'e7os da explora\'e7\'e3o espacial, destacando a astron\'e1utica comercial e civil...</p>\
        </div>\
\
        <div class="palestra">\
            <h3>Gera\'e7\'e3o de Marte: Astronautas do Futuro</h3>\
            <p>Explora o papel da nova gera\'e7\'e3o na explora\'e7\'e3o espacial e a forma\'e7\'e3o de astronautas an\'e1logos...</p>\
        </div>\
    </section>\
\
    <section id="contato">\
        <h2>Entre em Contato</h2>\
        <p>Email: <a href="mailto:julianaleonet@gmail.com">julianaleonet@gmail.com</a></p>\
        <p>Telefone: (11) 99900-4263</p>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Juliana Leonet. Todos os direitos reservados.</p>\
    </footer>\
\
    <script src="scripts.js"></script>\
</body>\
</html>\
}