{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Estilos gerais */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
header \{\
    background-color: #003366;\
    color: white;\
    padding: 1em;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
h1, h2, h3 \{\
    color: #003366;\
\}\
\
section \{\
    padding: 2em;\
    background-color: white;\
    margin: 1em auto;\
    max-width: 800px;\
    border-radius: 8px;\
\}\
\
footer \{\
    text-align: center;\
    padding: 1em;\
    background-color: #003366;\
    color: white;\
\}\
\
.btn \{\
    display: inline-block;\
    padding: 0.5em 1em;\
    background-color: #0066cc;\
    color: white;\
    text-decoration: none;\
    border-radius: 5px;\
\}\
\
.btn:hover \{\
    background-color: #004d99;\
\}\
\
/* Estilos responsivos */\
@media (max-width: 768px) \{\
    header \{\
        font-size: 0.9em;\
    \}\
\
    nav ul li \{\
        display: block;\
        text-align: center;\
        margin: 10px 0;\
    \}\
\
    section \{\
        padding: 1em;\
    \}\
\
    .btn \{\
        width: 100%;\
        text-align: center;\
    \}\
\}\
}